* {
  box-sizing: border-box;
  margin: 0;
}
a {
  text-decoration: none;
}

:root {
  --header-height: 5.625rem;

  /*Colors*/
  --header-color: #010d13;
  --body-color: #fdfdfd;
  --body-color-second: #f5f5f6;

  --tittle-color: #5d9ab8;
  --text-color: #282828;
  --text-color-alt: #234f65;
  --base-color: #b8ddef;
  --base-color-second: #e4f4fc;
  --base-color-alt: #8abfd9;

  /*Fonts*/
  --title-font-size: 1.875rem;
  --text-size: 1rem;

  --title-font:
  "Montserrat", sans-serif;
  --body-font:
  "DM Sans", sans-serif;
}

/************* BASE ***********/

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  font: 400 1rem var(--body-font);
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
}

.subtitle {
  font: 300 1rem var(--body-font);
  line-height: 1.8rem;
}

.color-title {
  color: var(--tittle-color);
}

.color-subtitle {
  color: var(--text-color);
}

.color-white {
  color: var(--body-color);
}
.button {
  height: 55px;
  padding: 0 2rem;
  background-color: var(--tittle-color);
  border-radius: 10px;
  font: 400 1.125rem var(--body-font);
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  margin-top: 2.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: var(--text-color-alt);
}

/************* LAYOUT ***********/
.section {
  padding: var(--header-height) 0;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
  align-content: stretch;
  align-items: center;
  justify-items: stretch;
}
/****************LOGO****************/

.logo {
  display: block;
  color: white;
  left: 1.5rem;
  font: 400 1.125rem var(--title-font);
  -webkit-font-smothing: antialiased;
}
.logo span {
  font: 400 1.125rem var(--body-font);
  color: var(--base-color-alt);
}

/****************TOGGLE MENU**********/

.icon-menu {
  display: block;
  cursor: pointer;
  padding: 10px 0 10px 10px;
}

.barra {
  display: block;
  width: 1.5rem;
  height: 3px;
  margin: 5px auto;
  border-radius: 20px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--base-color-alt);
}

.icon-menu.active .barra:nth-child(2) {
  opacity: 0;
}

.icon-menu.active .barra:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.icon-menu.active .barra:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/****************HEADER****************/

header {
  width: 100%;
  height: var(--header-height);
  background-color: var(--header-color);
  position: fixed;
  display: flex;
  z-index: 10;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.2);
}

/*************NAVEGATION*************/

.nav-bar {
  height: var(--header-height);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menu {
  position: fixed;
  right: -100%;
  background: var(--header-color);
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  top: 0;
  gap: 0;
  padding: 2rem 0;
  text-align: center;
  transition: 1s;
}
.nav-menu.active {
  right: 0;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  justify-content: stretch; 
  align-items: center;
  color: var(--body-color);
}

.nav-link {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 1rem;
  font-family: var(--title-font);
}

.nav-menu ul li a {
  color: var(--body-color);
  transition: color 0.2s;
}

.nav-link:hover,
.nav-link:active {
  color: var(--base-color-alt);
}

.nav-menu ul li a::after{
  content: " ";
  position: absolute;
  width: 100%;
  text-align: center;
  height: 3px;
  border-radius: 5px;
  background-color: var(--base-color-alt);
  bottom: -1.2rem;
  left:0;
  transition: 1s ease-in-out;
}



/****************HOME****************/

#inicio {
  overflow: hidden;
  background-image: url("../Imagens/Background\ 1x.jpg");
  background-size: cover;
  background-position: center;
}

#inicio .image {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#inicio .img-logo-inicio {
  width: 90%;
  max-width: 500px;
}

.inicio h1 {
  margin: 1rem 0;
}

.inicio .text {
  text-align: center;
}

@keyframes float {
  0%,
  100% {
    transform: translatey(30px);
  }
  50% {
    transform: translatey(5px);
  }
}
.efeito-flutuante {
  animation: float 5s ease-in-out infinite;
}

/****************TERAPIA****************/
.terapia {
  overflow: hidden;
}


.terapia .container {
  margin: 0;
}

.terapia-destaque {
  padding: 5rem 0;
  background-color: var(--tittle-color);
  width: 100%;
}

.terapia h1 {
  text-align: center;
}


p.subtitle.color-white{
  text-align: center;
}

.container-multi {
  padding: 5rem 0;
}


.image-universo{
  position: relative;
}

.img-universo{
  position: relative;
  width: 100vw;
}
.image-universo::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--base-color-second);
  border-radius: 10px;
  top:-10%;
  left: 10%;
  z-index: 0;
}



.terapia .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.terapia .text h1,
h2 {
  margin-bottom: 2rem;
}

.container-beneficios {
  background-color: var(--body-color-second);
  padding: 5rem 1.5rem 8rem 1.5rem;
}

.container-beneficios h3 {
  text-align: center;
  margin: 0 1rem 2rem 1rem;
}

.cards.grid {
  gap: 1.5rem;
}
.card {
  height: 325px;
  background-color: var(--body-color);
  padding: 2rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.3rem 0.3rem 0 0;
  text-align: center;
  
}



.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 7rem;
  color: var(--tittle-color);
}

.card-subtitle {
  color: var(--text-color-alt);
  text-align: center;
}

/****************SOBRE****************/
.sobre .grid{
  grid-template-rows: auto 1fr;
}
.sobre .container-relative {
  position: relative;
  text-align: center;
  grid-row: 1/2;
}

.sobre-perfil {
  display: block;
  position: absolute;
  background-color: var(--base-color);
  width: 100%;
  height: 695px;
  top: 0;
  border-radius: 10px;
  padding: 5rem 0;
  z-index: 2;
}

.sobre .box-container {
  position: relative;
  width: 330px;
  height: 675px;
  background-color: var(--base-color-second);
  top: -30px;
  left: -40px;
  border-radius: 0 10px 10px 0;
  z-index: 0;
}

.image-perfil {
  text-align: center;
}

.image-perfil img {
  width: 200px;
  border-radius: 50%;
  box-shadow: 0px -2px 16px rgba(0, 0, 0, 0.4);
  margin-bottom: 2.43rem;
}

.container-info {
  background-color: var(--body-color);
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  margin: 0 2rem;
}
.container-info-grid {
  display: grid;
  gap: 0.5rem;
  justify-content: center;
}
.container-info h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.container-info p {
  text-align: center;
}

.divider {
  width: 245px;
  border-bottom: var(--base-color-alt) 2px solid;
}

.info {
  margin: 2rem 1.063rem;
}

.info p {
  text-align: center;
  line-height: 2rem;
  color: var(--text-color-alt);
}

.info p strong {
  font-weight: 600;
}

/*-------------Sobre-infos-------------*/

.perfil-descricao{
  grid-row: 2/3;
}

.perfil-descricao h2 {
  margin-bottom: 2rem;
}

.perfil-descricao h3 {
  margin: 2rem 0;
}

.perfil-descricao ul {
  position: relative;
  margin: 2rem 0;
}

.perfil-descricao span {
  color: var(--tittle-color);
  font-size: 1rem;
}

/**************DEPOIMENTOS*************/

.depoimentos .container {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 5rem;
}

.depoimentos .title-depoimentos {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

.depoimentos blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  width: 90vw;
  max-width: 520px;
  
}

.depoimentos blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

.depoimentos blockquote p span {
  font: 700 2.5rem "serif";
  color: var(--tittle-color);

  position: absolute;
  top: -0.375rem;
  left: -1.87rem;
}

.depoimentos cite {
  display: flex;
  align-items: center;
  font-family: var(--title-font);
  color: var(--tittle-color);
}
.depoimentos cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 0.5rem;
}

/*swiper*/

.swiper{
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  align-items: center;
  justify-content: center;
  
}

.swiper::-webkit-scrollbar{
  display: none;
}

.swiper-slide {
  flex: none;
  height: auto;
  padding: 1rem 1rem;
  scroll-snap-align: start;
  width: 100%;
  display: grid;
  justify-content: center;
  margin: 0 1.5rem
}

.arrow{
  display: grid;
  grid-template-columns: 10% 10%;
  gap: 1rem;
  justify-content: center;
}

.btn-prev, .btn-next{
  color: var(--base-color-alt);
  font-weight: bold;
  padding: 1rem;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.btn-next:hover,
.btn-prev:hover{
  color: var(--tittle-color);

}



/**************DUVIDAS*************/

.duvidas {
  background-color: var(--body-color-second);
}

.duvidas h1 {
  text-align: center;
  margin: 2rem 0;
}

.container-pergunta-resposta{
 position: relative;
 align-items: center;
}
.container-perguntas {
  display: grid;
  justify-content: center;
  position: relative;
  gap: 3rem;
}


button.box-pergunta {
  display: flex;
  background-color: var(--base-color-alt);
  align-items: center;
  position: relative;
  justify-content: space-between;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
  padding: 1rem;
  transition: 0.4s;
  z-index: 1;
  transition: box-shadow 0.3s ease-in-out;
}

button.box-pergunta:hover{
  cursor: pointer;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
}

.box-pergunta h2 {
  text-align: left;
  font-weight: 700;
  margin-bottom: 0;
}



div.resposta{
  display: none;
  width: 93%;
  background-color: var(--body-color);
  padding: 1rem;
  border-radius: 0 0 20px 20px;
  margin: 0 auto;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
  text-align: left;
  top: 0;
  z-index: 0;
}

div.resposta p{
  text-indent: 3rem,

}

div.resposta.show {
  display: block;
  position: relative;
}

div.resposta.active {
  padding: 1rem;
  background-color: var(--body--color);
  max-height: 0;
  overflow: hidden;
  transition: all 2s ease-in-out;
  opacity: 0;
}

div.resposta.show {
  opacity: 1;
  max-height: 500px;
}

button.box-pergunta:after {
  content: '\002B'; 
  font-size: 2rem;
  color: #FFFFFF;
  float: right;
  margin-left: 5px;
  transition: all 0.4s ease-in-out;
}

button.box-pergunta.active:after {
  transform: rotate(45deg);
  color: var(--text-color-alt);
}


/**************CONTATO*************/

.contato{
  padding: var(--header-height) 0;
}

.contato .button{
  display: grid;
  grid-template-columns: auto auto ;
  column-gap: 10px;
  width: fit-content;
  margin-top: 2rem;
  


}

.contato .grid{
  gap: 2rem;
}

.contato .text h1{
  margin-bottom: 2rem;
}

.contato .icon-whatsapp{
  color:#FFFFFF;
  font-size: 1.5rem;
}

.contato .links .grid{
  gap:1rem;
}


.links ul li i{
  color: var(--tittle-color);
  align-self: center;
  padding-right: 10px;
  font-size: 1.2rem;
}

.img-logo{
  display: none;
}


/***************FOOTER*************/

.footer {
  overflow: hidden;
  background-image: url("../Imagens/Background\ 1x.jpg");
  background-size: cover;
  background-position: center;
  padding: 5rem 1.5rem;
}

.brand{
  display: grid;
  gap: 1.4rem; ;
}

.subtitle-footer{
  text-align: left;
  color: #FFFFFF;

}

.icon-instagram{
  font-size: 2rem;
}


